[uwsgi]

socket= 127.0.0.1:8000
chdir=/opt/backstore
wsgi-file=/opt/backstore/app.py
home=/root/.virtualenvs/backstore/
callable=app
master=true
processes=2
vacuum=true
daemonize = /opt/log/backstore_uwsgi.log
pidfile = /opt/log/backstore.pid