[uwsgi]

; 生产环境
;socket= 127.0.0.1:8000
;chdir=/opt/backstore
;wsgi-file=/opt/backstore/app.py
;master=true
;processes=2
;vacuum=true
;daemonize = /opt/log/decision_uwsgi.log


; 开发环境

[uwsgi]

socket= 127.0.0.1:8000
chdir=/project/backstage
wsgi-file=/project/backstage/app.py
callable=app
master=true
processes=2
vacuum=true
;daemonize = /opt/log/decision_uwsgi.log